@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(images/fondo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.contenido {
    padding: 40px 150px 40px 150px;
    display: flex;
    flex-direction: row;
}

.header img,
.header h1 {
    float: left;
    padding-left: 20px;
    padding-top: 20px;
}

.header h1 {
    font-size: 30px;
    font-family: 'Secular One', sans-serif;
    padding-top: 35px;
}

.menu {
    background-color: #ffffff;
    list-style: none;
    padding: 20px;
    text-align: right;
}

.menu li a {
    color: #12c72a;
    text-decoration: none;
    padding: 20px;
    display: block;
    font-family: 'Secular One', sans-serif;
}

.menu li a:hover{
    opacity: 0.7;
}

#iniciarsesion:hover {
    opacity: 0.7;
}

.menu li {
    display: inline-block;
    padding-right: 30px;
}

form {
    background-color: #12c72ac9;
    border-radius: 30px;
}

form>div {
    margin: 30px 20px 30px 20px;
}

.suscripcion {
    flex-direction: row;
    justify-content: stretch;
}

h1 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.credit-card-div {
    width: 50%;
    font-family: 'Secular One', sans-serif;
    font-size: 23px;

}

.credit-card-div span {
    padding-top: 10px;
}

.credit-card-div img {
    padding-top: 30px;
    padding: 5px;
    width: 50px;
    display: flex;
    flex-direction: column-reverse;
}


.credit-card-div .small-font {
    font-size: 9px;
}

.credit-card-div .pad-adjust {
    padding-top: 10px;
}

label {
    font-family: 'Secular One', sans-serif;
    font-size: 23px;
    color: #ffffff;
}

label>a {
    color: #ffffff;
}

.info {
    width: 50%;
    background-color: #12c72ac9;
    border-radius: 30px;
    margin-left: 30px;
    padding: 40px;
}

.info img {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
}

.info h1 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    font-family: 'Secular One', sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

p {
    color: #000000;
    text-align: justify;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu li button>a {
    color: black;
}

#botones {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 500px;
}

@media screen and (max-width: 800px) {
    body {
        background-image: url(https://vietnam.travel/sites/default/files/styles/top_banner/public/2018-10/Banner%20mekong%20guide-7.JPG?itok=EL46q763);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
    }

    .menu {
        width: 100%;
        font-size: 15px;
        height: 80px;
        padding-left: 0px;
        display: flex;
        justify-content: center;
    }

    #iniciarsesion{
        padding-top: 19px;
    }

    .info img {
        width: 10px;
        display: flex;
        justify-content: center;
    }

    .header {
        display: flex;
        justify-content: center;
        background-color: #ffffff;
    }

    .menu li a {
        float: left;
    }

    .contenido {
        padding: 10px 60px 10px 60px;
        display: flex;
        flex-direction: column;

    }

    .credit-card-div {
        width: 100%;
    }

    .info {
        width: 100%;
        margin-left: 3px;
        margin-top: 10px;
    }

}

@media screen and (max-width: 1050px) {
    body {
        background-image: url(https://vietnam.travel/sites/default/files/styles/top_banner/public/2018-10/Banner%20mekong%20guide-7.JPG?itok=EL46q763);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
    }

    .menu {
        width: 100%;
        font-size: 15px;
        padding-left: 5px;
        padding-right: 0px;
    }

    .info img {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .menu li a div {
        float: left;
    }

    .contenido {
        padding: 10px 60px 10px 60px;
        display: flex;
        flex-direction: column;
    }

    .credit-card-div {
        width: 100%;
    }

    .info {
        width: 100%;
        margin-left: 3px;
        margin-top: 10px;
    }

}